<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Test</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <h1 id="main-text" class="red-color">
      Hello word
    </h1>
    <button onclick="changeColor()" type="button">Click Me!</button>
  </body>
</html>
